#it can be localhost, development, staging, production
NODE_ENV=localhost
APP_URL=http://localhost:3000/api
PORT=3000

JWT_SECRET=secret
AUTH_DEFAULT_PROVIDER=jwt

TYPEORM_TYPE=postgres
TYPEORM_HOST=pgsql
TYPEORM_USER=postgres
TYPEORM_PASSWORD=root
TYPEORM_NAME=starter_database
TYPEORM_PORT=5432
DOCKER_DB_PORT=5435
TYPEORM_ENTITIES=dist/**/**/*.entity.js
TYPEORM_MIGRATIONS=dist/common/db/migrations/*.js
TYPEORM_SEEDING_FACTORIES=dist/common/db/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/common/db/seeds/**/*.js

AT_SECRET=at-secretKey
RT_SECRET=rt_secretKey
AT_TOKEN_EXPIRATION_TIME=15m
RT_TOKEN_EXPIRATION_TIME=1d

UPLOAD_LOCATION=./public/uploads

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
SENDER_MAIL=

